# TallnWide

./: .project  Documentation.docx  README.md
TallnWide-Accum-Scheme/: dependency-reduced-pom.xml  pom.xml
TallnWide-Accum-Scheme/geo_accum/: WSender.sh  accumulate.sh  accumulateXtX.sh  accumulatedWSender.sh  accumulatedXtXSender.sh  append.sh  centralizedAccumulation.sh  conv.sh  deleteDummy.sh  deleteXtX.sh  doneInitSender.sh  ls.sh  notify.sh  notifyRoot.sh  rsync_copy_W.sh  run.sh  script.sh  sendAccumW.sh  sendAccumulatedW.sh  sendAccumulatedXtX.sh  sendDoneInit.sh  sendInitW.sh  sendXtX.sh  write.sh  writeDW.sh
TallnWide-Accum-Scheme/src/main/java/org/csebuet/tallnwide/: Accumulate.java  AccumulateXtX.java  AccumulationStat.java  CentralizedAccumulation.java  DummyTallnWide.java  FileExists.java  FileFormat.java  MatrixAccumulatorParam.java  MyDenseMatrix.java  PCAUtils.java  SparkPCA.java  StandAloneTallnWide.java  Stat.java  StringAccumulatorParam.java  TallnWide.java  VectorAccumulatorAbsParam.java  VectorAccumulatorParam.java  sPCA.java
gHDFS-Accum-Scheme/: AccumXtX.sh  append.sh  count  doneInit.sh  pom.xml
gHDFS-Accum-Scheme/src/main/java/: SparkPCA.java~
gHDFS-Accum-Scheme/src/main/java/org/qcri/sparkpca/: AccumW.java  AccumXtX.java  FileFormat.java  MatrixAccumulatorParam.java  PCAUtils.java  SparkPCA.java  Stat.java  StringAccumulatorParam.java  TallnWide.java  VectorAccumulatorAbsParam.java  VectorAccumulatorParam.java  WriteW.java
